server {
  listen 80;
  server_name domain.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/domain.com/fullchain.pem;
  ssl_certificate_key certs/live/domain.com/privkey.pem;

  server_name domain.com;

}