server {
  listen 80;
  server_name rdc-expat.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/domain.com/fullchain.pem;
  ssl_certificate_key certs/live/domain.com/privkey.pem;

  server_name domain.com;
  root /var/www/html;

  location /jira {
    proxy_pass http://domain.com:8080/jira;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    client_max_body_size 10M;
  }

  location /confluence {
    proxy_pass http://domain.com:8090/confluence;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    client_max_body_size 10M;
  }

  location /bitbucket {
    proxy_pass http://domain.com:7990;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    client_max_body_size 10M;
  }
}